MONGODB_URI='mongodb+srv://charles:charles01@cluster0.mbofgcd.mongodb.net/crowmmgold'
CLOUDINARY_API_KEY="213158681125749"
CLOUDINARY_SECRET_KEY="HT2PDTZoDR14K1V__61HT1bMqvo"
CLOUDINARY_NAME="dspkz3qiq"
JWT_SECRET="charles"
ADMIN_EMAIL="admin@one.com"
ADMIN_PASSWORD="password12"
